ManuelLR/MomaHome/.github/actions/home-assistant/action.yaml
name: 'Home Assistant container'
description: 'My Home Assistant container'
inputs:
  command:
    description: 'Command to execute'
    required: true
    default: 'ls -alh'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: '../../../home_automation/home_assistant/Dockerfile'
  args:
    - ${{ inputs.command }}

ManuelLR/MomaHome/.github/workflows/home_assistant.yaml
- name: Test container
  uses: ./.github/actions/home-assistant
  with:
    # command: 'hass -c home_automation/home_assistant/config/ --script check_config'
    # command: 'ls -alh home_automation/home_assistant/config/'
    command: 'ls -alh'

ManuelLR/MomaHome/.github/workflows/home_assistant.yaml
- name: Test container
  uses: ./.github/actions/home-assistant/ # Uses an action in the root directory
  with:
    command: 'ls -alh hass -c home_automation/home_assistant-config/ --script check_config'